{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "A brief description of your project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "nanoid": "^4.0.0",
    "esbuild": "^0.15.0",
    "vite": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.7.1"
  },
  "author": "Your Name",
  "license": "MIT"
}